View/Invoice/InvoiceList.xaml

<Page x:Class="DentistStudioApp.View.InvoiceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InvoiceList"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:InvoiceListController, IsDesignTimeCreatable=False}"
        >

    <fr:FormList>
        <fr:FormList.Header>
            <Grid Background="{StaticResource DefaultWhite}">
                <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <fr:Text Placeholder="Search Invoice..." Text="{Binding Search}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="150,85,105,80,90,90,105,50,50,50,50,50">
                    <Label Grid.Column="1" Content="Patient"/>
                    <Label Grid.Column="2" Content="Invoice Num"/>
                    <fr:HeaderFilter Grid.Column="3" IsWithinList="True" ItemsSource="{Binding DatesOptions}" Text="Date"/>
                    <Label Grid.Column="4" Content="Amount"/>
                    <Label Grid.Column="5" Content="Deposit"/>
                    <Label Grid.Column="6" Content="Amount Due"/>
                    <fr:HeaderFilter Grid.Column="7" Text="Payment Type" IsWithinList="True" ItemsSource="{Binding PaymentTypesOptions}"/>
                    <fr:HeaderFilter Grid.Column="8" Text="Paid" IsWithinList="True" ItemsSource="{Binding PaidOptions}"/>
                    <Label Grid.Column="9" Grid.ColumnSpan="4" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="150,85,105,80,90,90,105,50,50,50,50,50">
                            <fr:Text Grid.Column="0" IsReadOnly="True" Text="{Binding ., Mode=OneWay, Converter={StaticResource GetPatientFromInvoicedTreatment}}"/>
                            <fr:Text Grid.Column="1" IsReadOnly="True" Text="{Binding InvoiceID}"/>
                            <fr:TextBoxDate Grid.Column="2" Date="{Binding DOI}"/>
                            <fr:Text Grid.Column="3" IsReadOnly="True" Text="{Binding Amount, StringFormat={}{0:C2}, ConverterCulture='en-GB'}"/>
                            <fr:Text Grid.Column="4" Text="{Binding Deposit, StringFormat={}{0:C2}, ConverterCulture='en-GB'}"/>
                            <fr:Text Grid.Column="5" IsReadOnly="True" Text="{Binding TotalDue, Mode=OneWay, StringFormat={}{0:C2}, ConverterCulture='en-GB'}"/>
                            <fr:Combo Grid.Column="6" ControllerRecordSource="PaymentTypes" SelectedItem="{Binding PaymentType}"/>
                            <CheckBox Grid.Column="7" IsChecked="{Binding Paid}" HorizontalAlignment="Center"/>
                            <fr:SaveButton Grid.Column="8" IsWithinList="True"/>
                            <fr:DeleteButton Grid.Column="9" IsWithinList="True"/>
                            <fr:OpenButton Grid.Column="10" IsWithinList="True"/>
                            <fr:ReportButton Grid.Column="11" IsWithinList="True" Command="{Binding OpenInvoiceCMD}"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Page>