View/Invoice/InvoicePage.xaml

<r:ReportPage x:Class="DentistStudioApp.View.InvoicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DentistStudioApp.View"
             xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
             xmlns:r="clr-namespace:FrontEnd.Reports;assembly=FrontEnd"
             mc:Ignorable="d" 
             x:Name="Page" 
             HeaderRow="200" 
             FooterRow="50"
             PaddingPage="20,5,20,0"
             >
    
    <r:ReportPage.Header>
            <StackPanel VerticalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource appLogo}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="The Dentist Studio" FontWeight="Bold" FontSize="17"/>
                        <Label Content="79 North Grove, London, UK"/>
                        <Label Content="N15 5QS"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <Label x:Name="InvoiceID" Content="Invoice#"/>
                        <Label Content="Issued Date"/>
                        <Label x:Name="DOI" Content="dd/mm/yyyy"/>
                    </StackPanel>
                </Grid>
                <Separator Height="20" VerticalAlignment="Center"/>
            </StackPanel>
    </r:ReportPage.Header>
    
    <r:ReportPage.Body>
        <StackPanel>
            <StackPanel x:Name="CustomerInfo">
                    <Label Content="BILL TO" FontWeight="Bold" FontSize="19"/>
                    <Label x:Name="PatientName" Content="Customer Name"/>
                    <Label x:Name="PatientEmail" Content="Email Address"/>
                    <Label x:Name="PatientPhone" Content="Phone Number"/>
                </StackPanel>
            <Separator Height="20"/>
            
            <Grid x:Name="Items">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="TREATMENT" FontWeight="Bold" VerticalAlignment="Center" Background="{StaticResource DefaultGrey}"/>
                <Label Content="DATE" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{StaticResource DefaultGrey}"/>
                <Label Content="AMOUNT" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Center" Background="{StaticResource DefaultGrey}"/>
            </Grid>

            <Separator Height="20"/>
            <Grid x:Name="TotalSummary">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25" x:Name="DiscountRow"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="27"/>
                    </Grid.RowDefinitions>
                
                    <Label Content="Total" Background="{StaticResource DefaultGrey}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <Label x:Name="Total" Content="1000" HorizontalAlignment="Right"/>

                    <Label Grid.Row="1" Content="Total Paid" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <Label x:Name="Deposit" Grid.Row="1" Content="1000" HorizontalAlignment="Right"/>

                    <Label Grid.Row="2" Content="Discount" Background="{StaticResource DefaultGrey}" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <Label x:Name="Discount" Grid.Row="2" Content="1000" HorizontalAlignment="Right"/>

                    <Label Grid.Row="3" Content="Total Due" Background="{StaticResource DefaultGrey}" BorderThickness="0,0,0,1" BorderBrush="Black" FontWeight="Bold"/>
                    <Label x:Name="TotalDue" Grid.Row="3" Content="1000" HorizontalAlignment="Right" FontWeight="Bold"/>
                
                    <Label x:Name="ToBePaid" Grid.Row="5" Content="To be paid by" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    <Label x:Name="PaymentMethod" Grid.Row="5" Content="Cash" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </r:ReportPage.Body>

    <r:ReportPage.Footer>
        <Label Content="Page 1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </r:ReportPage.Footer>

</r:ReportPage>
