View/Treatment/TreatmentForm.xaml

<Window x:Class="DentistStudioApp.View.TreatmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:TreatmentController, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource treatmentIcon}"
        Title="Treatment Form" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <controller:InvoicedConverter x:Key="InvoicedConverter"/>
    </Window.Resources>
    
        <fr:Form Padding="5">
            <fr:Form.Menu>
                <Menu>
                    <MenuItem Header="Services" Command="{Binding OpenServicesCMD}"/>
                    <MenuItem Header="Dentists" Command="{Binding OpenDentistsCMD}"/>
                    <MenuItem Header="Clinics" Command="{Binding OpenClinicsCMD}"/>
                </Menu>
            </fr:Form.Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <GroupBox BorderThickness="0">
                <Grid fr:Definition.RowDefinitions="30,30,30" fr:Definition.ColumnDefinitions="65,180">
                    <Label Content="Patient"/>
                    <Label Grid.Column="1" Content="{Binding Patient}"/>
                    <Label Grid.Row="1" Content="Start Date"/>
                    <fr:TextBoxDate Grid.Column="1" Grid.Row="1" Date="{Binding CurrentRecord.StartDate}" Width="105" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Content="End Date"/>
                    <fr:TextBoxDate Grid.Column="1" Grid.Row="2" Date="{Binding CurrentRecord.EndDate}" Width="105" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>

            <Border Padding="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel>
                    <fr:SaveButton Height="30" Width="100"/>
                    <fr:DeleteButton Height="30"/>
                </StackPanel>
            </Border>

            <Border Grid.Column="2">
                <StackPanel>
                    <Label FontWeight="Bold" HorizontalAlignment="Right" Content="{Binding CurrentRecord.Invoiced, Converter={StaticResource InvoicedConverter}}"/>
                    <Label Grid.Row="1" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" Content="{Binding ReadOnly, Converter={StaticResource ReadOnlyConverter}}"/>
                </StackPanel>
            </Border>

            <GroupBox Header="Appointments" Grid.Row="1" Grid.ColumnSpan="3" Padding="5">
                <fr:SubForm ParentRecord="{Binding CurrentRecord}">
                    <fr:FormList DataContext="{Binding Appointments}">
                        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
                            <fr:Lista.Header>
                                <Grid fr:Definition.ColumnDefinitions="100,100,65,105,70,100,80,50,50">
                                    <fr:HeaderFilter Grid.Column="1" IsWithinList="True" ItemsSource="{Binding ServiceOptions}" Text="Service"/>
                                    <fr:HeaderFilter Grid.Column="2" IsWithinList="True" ItemsSource="{Binding DentistOptions}" Text="Dentist"/>
                                    <fr:HeaderFilter Grid.Column="3" IsWithinList="True" ItemsSource="{Binding RoomsOptions}" Text="Room"/>
                                    <fr:HeaderFilter Grid.Column="4" IsWithinList="True" ItemsSource="{Binding DatesOptions}" Text="Date"/>
                                    <fr:HeaderFilter Grid.Column="5" IsWithinList="True" ItemsSource="{Binding TimesOptions}" Text="Time"/>
                                    <Label Grid.Column="6" Content="Notes"/>
                                    <fr:HeaderFilter Grid.Column="7" IsWithinList="True" ItemsSource="{Binding AttendedOptions}" Text="Attended"/>
                                    <Label Grid.Column="8" Grid.ColumnSpan="2" Content="COMMANDS"/>
                                </Grid>
                            </fr:Lista.Header>
                            <fr:Lista.ItemTemplate>
                                <DataTemplate>
                                    <fr:FormRow>
                                        <Grid fr:Definition.ColumnDefinitions="100,100,65,105,70,100,80,50,50" fr:Definition.RowDefinitions="30">
                                            <fr:Combo ControllerRecordSource="Services" SelectedItem="{Binding Service}"/>

                                            <fr:Combo Grid.Column="1" ControllerRecordSource="Dentists" SelectedItem="{Binding Dentist}">
                                                <fr:Combo.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid fr:Definition.ColumnDefinitions="100,100">
                                                            <Label Grid.Column="0" Content="{Binding FullName}"/>
                                                            <Label Grid.Column="1" Content="{Binding Clinic, Converter={StaticResource GetClinic}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </fr:Combo.ItemTemplate>
                                            </fr:Combo>
                                            <fr:Text Grid.Column="2" Text="{Binding RoomNumber}"/>
                                            <fr:TextBoxDate Grid.Column="3" Date="{Binding DOA}"/>
                                            <fr:Text Grid.Column="4" Text="{Binding TOA, Converter={StaticResource TimeBox}}"/>
                                            <fr:Text Grid.Column="5" Text="{Binding Notes}"/>
                                            <CheckBox Grid.Column="6" IsChecked="{Binding Attended}" HorizontalAlignment="Center"/>
                                            <fr:SaveButton Grid.Column="7" IsWithinList="True"/>
                                            <fr:DeleteButton Grid.Column="8" IsWithinList="True"/>
                                        </Grid>
                                    </fr:FormRow>
                                </DataTemplate>
                            </fr:Lista.ItemTemplate>
                        </fr:Lista>
                    </fr:FormList>
                </fr:SubForm>

            </GroupBox>
        </Grid>
        </fr:Form>
</Window>
