View/AppointmentListFormWin.xaml

<Window x:Class="DentistStudioApp.View.AppointmentListFormWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:AppointListController2, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Appointments" Height="510" Width="640">


    <fr:FormList>
        <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="200,100,100,100,65,65,80,200,50,50">
                    <Label Content="Patient" Grid.Column="1"/>
                    <fr:HeaderFilter Grid.Column="2" IsWithinList="True" ItemsSource="{Binding ServiceOptions}" Text="Service"/>
                    <fr:HeaderFilter Grid.Column="3" IsWithinList="True" ItemsSource="{Binding DentistOptions}" Text="Dentist"/>
                    <fr:HeaderFilter Grid.Column="4" IsWithinList="True" ItemsSource="{Binding DatesOptions}" Text="Date"/>
                    <fr:HeaderFilter Grid.Column="5" IsWithinList="True" ItemsSource="{Binding TimesOptions}" Text="Time"/>
                    <fr:HeaderFilter Grid.Column="6" IsWithinList="True" ItemsSource="{Binding RoomsOptions}" Text="Room"/>
                    <fr:HeaderFilter Grid.Column="7" IsWithinList="True" ItemsSource="{Binding AttendedOptions}" Text="Attended"/>
                    <Label Content="Notes" Grid.Column="8"/>
                    <Label Content="COMMANDS" Grid.Column="9" Grid.ColumnSpan="2"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="200,100,100,100,65,65,80,200,50,50">
                            <Label Content="{Binding ., Mode=OneWay, Converter={StaticResource GetPatientFromAppointmentTreatment}}" VerticalContentAlignment="Center" Background="White"/>
                            <fr:Combo Grid.Column="1" ControllerRecordSource="Services" SelectedItem="{Binding Service}"/>
                            <fr:Combo Grid.Column="2" ControllerRecordSource="Dentists" SelectedItem="{Binding Dentist}">
                                <fr:Combo.ItemTemplate>
                                    <DataTemplate>
                                        <Grid fr:Definition.ColumnDefinitions="100,100">
                                            <Label Grid.Column="0" Content="{Binding FullName}"/>
                                            <Label Grid.Column="1" Content="{Binding Clinic, Converter={StaticResource GetClinic}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </fr:Combo.ItemTemplate>
                            </fr:Combo>
                            <DatePicker Grid.Column="3" SelectedDate="{Binding DOA}"/>
                            <fr:Text Grid.Column="4" Text="{Binding TOA, Converter={StaticResource TimeBox}}"/>
                            <fr:Text Grid.Column="5" Text="{Binding RoomNumber}" HorizontalContentAlignment="Center"/>
                            <CheckBox Grid.Column="6" IsChecked="{Binding Attended}" HorizontalAlignment="Center"/>
                            <fr:Text Grid.Column="7" Text="{Binding Notes}"/>
                            <fr:SaveButton Grid.Column="8" IsWithinList="True"/>
                            <fr:OpenButton Grid.Column="9" IsWithinList="True"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Window>
