View/InvoiceForm.xaml

<Window x:Class="DentistStudioApp.View.InvoiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:InvoiceController, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Invoice Form" Height="500" Width="500">

    <fr:Form>
        <Grid Margin="15" fr:Definition.RowDefinitions="30,30,30,30,30,30,30,30,30,10,300" fr:Definition.ColumnDefinitions="100,150,30,120,60,30,460">
            <Label Grid.Row="0" Content="Patient"/>
            <Label Grid.Row="1" Content="Invoice ID"/>
            <Label Grid.Row="2" Content="Date"/>
            <Label Grid.Row="3" Content="Amount"/>
            <Label Grid.Row="4" Content="Discount"/>
            <Label Grid.Row="5" Content="Deposit"/>
            <Label Grid.Row="6" Content="Total Due"/>
            <Label Grid.Row="7" Content="Payment"/>
            <Label Grid.Row="8" Content="Paid"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Patient}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentRecord.InvoiceID}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding CurrentRecord.DOI}"/>
            <fr:Text Grid.Row="3" Grid.Column="1" Text="{Binding CurrentRecord.Amount,StringFormat={}{0:C1}}"/>
            <fr:Text Grid.Row="4" Grid.Column="1" Text="{Binding CurrentRecord.Discount,StringFormat={}{0:P1}}"/>
            <fr:Text Grid.Row="5" Grid.Column="1" Text="{Binding CurrentRecord.Deposit,StringFormat={}{0:C1}}"/>
            <fr:Text Grid.Row="6" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentRecord.TotalDue, Mode=OneWay, StringFormat={}{0:C1}}"/>

            <fr:Combo Grid.Row="7" Grid.Column="1" ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding CurrentRecord.PaymentType}"/>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding CurrentRecord.Paid}"/>
            
            <Border Grid.Column="3" Grid.RowSpan="7" VerticalAlignment="Top" BorderBrush="Black" Padding="5" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Label Content="COMMANDS" Margin="0,-20,0,0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="25"/>
                            </Style>
                            <Style TargetType="fr:SaveButton">
                                <Setter Property="Height" Value="30"/>
                            </Style>
                            <Style TargetType="fr:DeleteButton">
                                <Setter Property="Height" Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <fr:SaveButton/>
                        <fr:DeleteButton/>
                    </StackPanel>
                </Grid>
            </Border>

            <fr:SubForm x:Name="ToInvoice" Grid.Row="10" Grid.ColumnSpan="5" ParentRecord="{Binding CurrentRecord}" Background="{StaticResource HappyBlue}">
                <fr:FormList DataContext="{Binding Treatments}">
                    <fr:FormList.Header>
                        <Label Content="Treatment(s) to invoice" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" FontStyle="Italic"/>
                    </fr:FormList.Header>
                    <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
                        <fr:Lista.Header>
                            <Grid fr:Definition.ColumnDefinitions="100,100,90,50,50">
                                <Label Grid.Column="1" Content="Start Date"/>
                                <Label Grid.Column="2" Content="End Date"/>
                                <Label Grid.Column="3" Content="N. of Services"/>
                                <Label Grid.Column="4" Grid.ColumnSpan="2" Content="COMMANDS"/>
                            </Grid>
                        </fr:Lista.Header>
                        <fr:Lista.ItemTemplate>
                            <DataTemplate>
                                <fr:FormRow>
                                    <Grid fr:Definition.ColumnDefinitions="100,100,90,50,50" fr:Definition.RowDefinitions="30">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Label Content="{Binding StartDate}" ContentStringFormat="{}{0:dd/MM/yyyy}"/>
                                        <Label Grid.Column="1" Content="{Binding EndDate}"/>
                                        <Label Grid.Column="2" Content="{Binding TotalServices}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"/>
                                        <Button Grid.Column="3" Content="Add" fr:Extension.IsWithinList="True" Command="{Binding InvoiceTreatmentCMD}"/>
                                        <fr:OpenButton Grid.Column="4" IsWithinList="True"/>
                                    </Grid>
                                </fr:FormRow>
                            </DataTemplate>
                        </fr:Lista.ItemTemplate>
                    </fr:Lista>
                </fr:FormList>        
            </fr:SubForm>

            <fr:SubForm  x:Name="Invoiced" Grid.Row="10" Grid.Column="6" ParentRecord="{Binding CurrentRecord}" Background="{StaticResource HappyBlue}">
                <fr:FormList DataContext="{Binding Treatments}">
                    <fr:FormList.Header>
                        <Label Content="Invoiced Treatment(s)" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" FontStyle="Italic"/>
                    </fr:FormList.Header>
                    <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
                        <fr:Lista.Header>
                            <Grid fr:Definition.ColumnDefinitions="100,100,90,50,50">
                                <Label Grid.Column="1" Content="Start Date"/>
                                <Label Grid.Column="2" Content="End Date"/>
                                <Label Grid.Column="3" Content="N. of Services"/>
                                <Label Grid.Column="4" Grid.ColumnSpan="2" Content="COMMANDS"/>
                            </Grid>
                        </fr:Lista.Header>
                        <fr:Lista.ItemTemplate>
                            <DataTemplate>
                                <fr:FormRow>
                                    <Grid fr:Definition.ColumnDefinitions="100,100,90,50,50" fr:Definition.RowDefinitions="30">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Label Content="{Binding StartDate}" ContentStringFormat="{}{0:dd/MM/yyyy}"/>
                                        <Label Grid.Column="1" Content="{Binding EndDate}"/>
                                        <Label Grid.Column="2" Content="{Binding TotalServices}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"/>
                                        <Button Grid.Column="3" Content="Remove" fr:Extension.IsWithinList="True" Command="{Binding InvoiceTreatmentCMD}"/>
                                        <fr:OpenButton Grid.Column="4" IsWithinList="True"/>
                                    </Grid>
                                </fr:FormRow>
                            </DataTemplate>
                        </fr:Lista.ItemTemplate>
                    </fr:Lista>
                </fr:FormList>
            </fr:SubForm>

        </Grid>
    </fr:Form>
</Window>
