View/PatientForm.xaml

<Window x:Class="DentistStudioApp.View.PatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:PatientController, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Patient Form" Height="510" Width="640">

    <fr:Form>
        <Grid Margin="5" fr:Definition.RowDefinitions="30,30,30,30,30,30,30,10,200" fr:Definition.ColumnDefinitions="100,150,10,200,20,110">
            <Label Content="First Name"/>
            <Label Grid.Row="1" Content="Last Name"/>
            <Label Grid.Row="2" Content="Date of Birth"/>
            <Label Grid.Row="3" Content="Gender"/>
            <Label Grid.Row="4" Content="Job Title"/>
            <Label Grid.Row="5" Content="Phone Number"/>
            <Label Grid.Row="6" Content="Email"/>

            <fr:Text Grid.Column="1" Text="{Binding CurrentRecord.FirstName}"/>
            <fr:Text Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRecord.LastName}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding CurrentRecord.DOB}"/>
            <fr:Combo Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Genders}" SelectedItem="{Binding CurrentRecord.Gender}"/>
            <fr:Combo Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Titles}" SelectedItem="{Binding CurrentRecord.JobTitle}"/>
            <fr:Text Grid.Row="5" Grid.Column="1" Text="{Binding CurrentRecord.PhoneNumber}"/>
            <fr:Text Grid.Row="6" Grid.Column="1" Text="{Binding CurrentRecord.Email}"/>

            <Border Grid.Column="3" Grid.RowSpan="7" BorderBrush="Black" CornerRadius="10" BorderThickness="1">
                <Grid>
                    <Button Content="X" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Foreground="Red" BorderThickness="0" Margin="0,-2,1,0" FontWeight="Bold"/>
                    <Image Cursor="Hand" MouseUp="OnPhotoFrameClicked" VerticalAlignment="Stretch" Stretch="Uniform" Source="{Binding CurrentRecord.PicturePath}"/>
                </Grid>
            </Border>

            <Border Grid.Column="5" Grid.RowSpan="7" VerticalAlignment="Center" BorderBrush="Black" Padding="5" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Label Content="COMMANDS" Margin="0,-20,0,0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="25"/>
                            </Style>
                            <Style TargetType="fr:SaveButton">
                                <Setter Property="Height" Value="25"/>
                            </Style>
                            <Style TargetType="fr:DeleteButton">
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </StackPanel.Resources>
                        <fr:SaveButton/>
                        <fr:DeleteButton/>
                        <Button Content="Survey" Command="{Binding AddSurveyCMD}"/>
                        <Button Content="Check up"/>
                        <Button Content="Teeth Screen"/>
                        <Button Content="Make Invoice"/>
                        <Button Content="Invoices"/>
                    </StackPanel>
                </Grid>
            </Border>

            <fr:SubForm Grid.Row="8" Grid.ColumnSpan="7" Background="{StaticResource HappyBlue}">
                <fr:FormList>
                    <fr:FormList.Header>
                        <Label Content="Treatment(s)" Foreground="White" FontWeight="Medium" FontStyle="Italic"/>
                    </fr:FormList.Header>
                </fr:FormList>        
            </fr:SubForm>
        </Grid>
    </fr:Form>
</Window>
