View/PatientForm.xaml

<Window x:Class="DentistStudioApp.View.PatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:PatientController, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Patient Form" Height="520" Width="640">

        <fr:Form>
            <fr:Form.Menu>
                <Menu>
                    <MenuItem Header="Gender" Command="{Binding OpenGenderWindowCMD}"/>
                    <MenuItem Header="Job Title" Command="{Binding OpenJobTitleWindowCMD}"/>
                </Menu>
            </fr:Form.Menu>
            
            <Grid Margin="5" fr:Definition.RowDefinitions="30,30,30,30,30,30,30,10,200" fr:Definition.ColumnDefinitions="100,150,10,200,20,110">
                <Label Content="First Name"/>
                <Label Grid.Row="1" Content="Last Name"/>
                <Label Grid.Row="2" Content="Date of Birth"/>
                <Label Grid.Row="3" Content="Gender"/>
                <Label Grid.Row="4" Content="Job Title"/>
                <Label Grid.Row="5" Content="Phone Number"/>
                <Label Grid.Row="6" Content="Email"/>

                <fr:Text Grid.Column="1" Text="{Binding CurrentRecord.FirstName}"/>
                <fr:Text Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRecord.LastName}"/>
                <fr:TextBoxDate Grid.Row="2" Grid.Column="1" Date="{Binding CurrentRecord.DOB}"/>
                <fr:Combo Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Genders}" SelectedItem="{Binding CurrentRecord.Gender}"/>
                <fr:Combo Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Titles}" SelectedItem="{Binding CurrentRecord.JobTitle}"/>
                <fr:Text Grid.Row="5" Grid.Column="1" Text="{Binding CurrentRecord.PhoneNumber}"/>
                <fr:Text Grid.Row="6" Grid.Column="1" Text="{Binding CurrentRecord.Email}"/>

                <fr:PhotoFrame Grid.Column="3" Grid.RowSpan="7" DefaultBannerPath="pack://application:,,,/Images/placeholder.jpg" Source="{Binding CurrentRecord.PicturePath}" FilePickedCommand="{Binding FilePickedCMD}"/>

                <Border Grid.Column="5" Grid.RowSpan="7" VerticalAlignment="Center" BorderBrush="Black" Padding="5" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <Label Content="COMMANDS" Margin="0,-20,0,0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                                <Style TargetType="fr:SaveButton">
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                                <Style TargetType="fr:DeleteButton">
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                            </StackPanel.Resources>
                            <fr:SaveButton/>
                            <fr:DeleteButton/>
                            <Button Content="Survey" Command="{Binding AddSurveyCMD}"/>
                            <Button Content="Teeth Screen" Command="{Binding OpenTeethScreeningCMD}"/>
                            <Button Content="Make Invoice" Command="{Binding AddInvoiceCMD}"/>
                            <Button Content="Invoices" Command="{Binding OpenInvoicesCMD}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <fr:SubForm Grid.Row="8" Grid.ColumnSpan="7" ParentRecord="{Binding CurrentRecord}" Background="{StaticResource HappyBlue}">
                    <fr:FormList DataContext="{Binding Treatments}">
                        <fr:FormList.Header>
                            <Label Content="Treatment(s)" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" FontStyle="Italic"/>
                        </fr:FormList.Header>
                        <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
                            <fr:Lista.Header>
                                <Grid fr:Definition.ColumnDefinitions="105,105,105,100">
                                    <fr:HeaderFilter Grid.Column="1" ItemsSource="{Binding DatesOptions}" Text="Start Date"/>
                                    <fr:HeaderFilter Grid.Column="2" ItemsSource="{Binding DatesOptions2}" Text="End Date"/>
                                    <fr:HeaderFilter Grid.Column="3" ItemsSource="{Binding ServiceCountOptions}" Text="N. of Services"/>
                                    <Label Grid.Column="4" Content="COMMANDS"/>
                                </Grid>
                            </fr:Lista.Header>
                            <fr:Lista.ItemTemplate>
                                <DataTemplate>
                                    <fr:FormRow>
                                        <Grid fr:Definition.ColumnDefinitions="105,105,105,50,50" fr:Definition.RowDefinitions="30">
                                        <Grid.Resources>
                                            <Style TargetType="Label" x:Key="DateStyle">
                                                <Setter Property="ContentStringFormat" Value=" {0:dd/MM/yyyy}"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                            <Label Content="{Binding StartDate}" Style="{StaticResource DateStyle}"/>
                                            <Label Grid.Column="1" Content="{Binding EndDate}" Style="{StaticResource DateStyle}"/>
                                            <Label Grid.Column="2" Content="{Binding ServiceCount}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"/>
                                            <fr:OpenButton IsWithinList="True" Grid.Column="3"/>
                                            <fr:DeleteButton IsWithinList="True" Grid.Column="4"/>
                                        </Grid>
                                    </fr:FormRow>
                                </DataTemplate>
                            </fr:Lista.ItemTemplate>
                        </fr:Lista>
                    </fr:FormList>
                </fr:SubForm>
            </Grid>
        </fr:Form>
</Window>
