View/PatientList.xaml

<Page x:Class="DentistStudioApp.View.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PatientList"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:PatientListController, IsDesignTimeCreatable=False}"
        >

    <fr:FormList>
        <fr:FormList.Header>
            <Grid Background="{StaticResource DefaultWhite}">
                <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
                    <fr:Text Placeholder="Search patient..." Text="{Binding Search}"/>
                </StackPanel>
            </Grid>
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="100,100,100,100,100,100,100,50,50,50">
                    <Label Grid.Column="1" Content="First Name"/>
                    <Label Grid.Column="2" Content="Last Name"/>
                    <Label Grid.Column="3" Content="DOB"/>
                    <fr:HeaderFilter Grid.Column="4" IsWithinList="True" ItemsSource="{Binding GenderOptions}" Text="Gender"/>
                    <fr:HeaderFilter Grid.Column="5" IsWithinList="True" ItemsSource="{Binding TitleOptions}" Text="Job Title"/>
                    <Label Grid.Column="6" Content="Email"/>
                    <Label Grid.Column="7" Content="Phone Num"/>
                    <Label Grid.Column="8" Grid.ColumnSpan="3" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid  fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="100,100,100,100,100,100,100,50,50,50">
                            <fr:Text Text="{Binding FirstName}"/>
                            <fr:Text Text="{Binding LastName}" Grid.Column="1"/>
                            <fr:TextBoxDate Grid.Column="2" Date="{Binding DOB}"/>
                            <fr:Combo Grid.Column="3" ControllerRecordSource="Genders" SelectedItem="{Binding Gender}"/>
                            <fr:Combo Grid.Column="4" ControllerRecordSource="Titles" SelectedItem="{Binding JobTitle}"/>
                            <fr:Text Text="{Binding Email}" Grid.Column="5"/>
                            <fr:Text Text="{Binding PhoneNumber}" Grid.Column="6"/>
                            <fr:SaveButton Grid.Column="7" IsWithinList="True"/>
                            <fr:DeleteButton Grid.Column="8" IsWithinList="True"/>
                            <fr:OpenButton Grid.Column="9" IsWithinList="True"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>        
    </fr:FormList>
</Page>
