View/Survey.xaml

<Window x:Class="DentistStudioApp.View.Survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=controller:SurveyDataController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Survey">

    <fr:FormList>
        <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="150,50">
                    <Label Grid.Column="1" Content="Question"/>
                    <Label Grid.Column="2" Content="Yes/No"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.ColumnDefinitions="150,50">
                            <Label Content="{Binding SurveyQuestion.Question}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding Have}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>            
        </fr:Lista>
    </fr:FormList>
</Window>
