View/TeethScreenList.xaml

<Window x:Class="DentistStudioApp.View.TeethScreenList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:TeethScreenListController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Title="Teeth Screen" Height="450" Width="345">

    <fr:FormList>
        <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="90,50,50">
                    <fr:HeaderFilter IsWithinList="True" ItemsSource="{Binding DatesOptions}" Text="Date" Grid.Column="1"/>
                    <Label Grid.Column="2" Grid.ColumnSpan="2" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="90,50,50">
                            <Label Content="{Binding DOS}" ContentStringFormat=" {0:dd/MM/yyyy}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <fr:OpenButton IsWithinList="True" Grid.Column="1"/>
                            <fr:DeleteButton IsWithinList="True" Grid.Column="2"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>            
        </fr:Lista>
    </fr:FormList>
</Window>
