View/TreatmentForm.xaml

<Window x:Class="DentistStudioApp.View.TreatmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistStudioApp.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:DentistStudioApp.Controller"
        d:DataContext="{d:DesignInstance Type=controller:TreatmentController, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Treatment Form" Height="450" Width="800">
    <fr:Form>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>
            <Label Content="Patient"/>
            <Label Grid.Column="1" Content="{Binding CurrentRecord.Patient}"/>
            <Label Grid.Row="1" Content="Start Date"/>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding CurrentRecord.StartDate}"/>
            <Label Grid.Row="2" Content="End Date"/>
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding CurrentRecord.EndDate}"/>

            <fr:CommandPanel Grid.Column="3" Grid.RowSpan="4"/>

            <fr:SubForm Grid.Row="4" Grid.ColumnSpan="5" Background="{StaticResource HappyBlue}" ParentRecord="{Binding CurrentRecord}">
                <fr:FormList DataContext="{Binding Appointments}">
                    <fr:FormList.Header>
                        <Label Content="Appointment(s)" VerticalAlignment="Center" Foreground="White" FontWeight="Medium" FontStyle="Italic"/>
                    </fr:FormList.Header>
                    <fr:Lista ItemsSource="{Binding Source}" SelectedItem="{Binding CurrentRecord}">
                        <fr:Lista.Header>
                            <Grid fr:Definition.ColumnDefinitions="100,100,75,100,70,100,65,50,50">
                                <fr:HeaderFilter Grid.Column="1" IsWithinList="True" ItemsSource="{Binding ServiceOptions}" Text="Service"/>
                                <fr:HeaderFilter Grid.Column="2" IsWithinList="True" ItemsSource="{Binding DentistOptions}" Text="Dentist"/>
                                <Label Grid.Column="3" Content="Room Num"/>
                                <fr:HeaderFilter Grid.Column="4" IsWithinList="True" ItemsSource="{Binding DatesOptions}" Text="Date"/>
                                <Label Grid.Column="5" Content="Time"/>
                                <Label Grid.Column="6" Content="Notes"/>
                                <Label Grid.Column="7" Content="Attended"/>
                                <Label Grid.Column="8" Grid.ColumnSpan="2" Content="COMMANDS"/>
                            </Grid>
                        </fr:Lista.Header>
                        <fr:Lista.ItemTemplate>
                            <DataTemplate>
                                <fr:FormRow>
                                    <Grid fr:Definition.ColumnDefinitions="100,100,75,100,70,100,65,50,50" fr:Definition.RowDefinitions="30">
                                        <fr:Combo ControllerRecordSource="Services" SelectedItem="{Binding Service}"/>

                                        <fr:Combo Grid.Column="1" ControllerRecordSource="Dentists" SelectedItem="{Binding Dentist}">
                                            <fr:Combo.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid fr:Definition.ColumnDefinitions="100,100">
                                                        <Label Grid.Column="0" Content="{Binding FullName}"/>
                                                        <Label Grid.Column="1" Content="{Binding Clinic, Converter={StaticResource GetClinic}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </fr:Combo.ItemTemplate>
                                        </fr:Combo>
                                        <fr:Text Grid.Column="2" Text="{Binding RoomNumber}"/>
                                        <DatePicker Grid.Column="3" SelectedDate="{Binding DOA}"/>
                                        <fr:Text Grid.Column="4" Text="{Binding TOA, Converter={StaticResource TimeBox}}"/>
                                        <fr:Text Grid.Column="5" Text="{Binding Notes}"/>
                                        <CheckBox Grid.Column="6" IsChecked="{Binding Attended}" HorizontalAlignment="Center"/>
                                        <fr:SaveButton Grid.Column="7" IsWithinList="True"/>
                                        <fr:DeleteButton Grid.Column="8" IsWithinList="True"/>
                                    </Grid>
                                </fr:FormRow>
                            </DataTemplate>
                        </fr:Lista.ItemTemplate>                        
                    </fr:Lista>
                </fr:FormList>
            </fr:SubForm>
        </Grid>
    </fr:Form>
</Window>
